ea4bc82a6ad023ab7ee23ee620429895
::res://::1732456932
ejecutable.apple-touch-icon.png::CompressedTexture2D::3133532022774694854::1732437555::1732437606::1::::<><>::
ejecutable.icon.png::CompressedTexture2D::2013225433828815454::1732437555::1732437606::1::::<><>::
ejecutable.png::CompressedTexture2D::1242193103885221984::1732437555::1732437606::1::::<><>::
export_presets.cfg::TextFile::-1::1732437841::0::1::::<><>::
icon.svg::CompressedTexture2D::4225698330577432296::1732422192::1732422352::1::::<><>::
mundo.gd::GDScript::-1::1732437308::0::1::::<>Node<>::
mundo.tscn::PackedScene::3242629857224140327::1732437857::0::1::::<><>::res://mundo.gd<>uid://oxlp6exy247h::::res://Assets/tiles/BG/BG.png<>uid://y1hcrl121wtu::::res://Assets/tiles/Object/Objetos.webp<>uid://bbmo3f0vwi2ck::::res://music/MUSICA NAVIDEÑA (Sin Copyright) 🎄 #3.mp3<>uid://dd3akgbupyw02::::res://Item/Carta.tscn<>uid://dxch6a6gmncbu::::res://Assets/santa_sheets/idle_sheet.png<>uid://d36gyfeqow8jj::::res://Menu/PixelifySans-Regular.ttf<>uid://ddmn8q7grv6bo::::res://player/gato.tscn<>uid://dken44j6httvc::::res://Assets/tiles/Tiles/1-Sheet.webp
::res://Assets/::1732435223
::res://Assets/gato(principal)/::1732422192
::res://Assets/gato(principal)/BatmanCatFree/::1732422352
IdleCatt 2.png::CompressedTexture2D::2902759685967178494::1732422192::1732422352::1::::<><>::
IdleCatt.png::CompressedTexture2D::4836648741114159623::1732422192::1732422352::1::::<><>::
JumpCattt 2.png::CompressedTexture2D::2504446735877117699::1732422192::1732422352::1::::<><>::
JumpCattt.png::CompressedTexture2D::7535794335616381730::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/BlackCat/::1732422352
IdleCatb.png::CompressedTexture2D::2962229734264373223::1732422192::1732422352::1::::<><>::
JumpCabt.png::CompressedTexture2D::6656252225300355262::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/Brown/::1732422352
IdleCattt.png::CompressedTexture2D::6749595723352725324::1732422192::1732422352::1::::<><>::
JumpCatttt.png::CompressedTexture2D::7548885188705605315::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/Classical/::1732422352
IdleCat.png::CompressedTexture2D::763166639124164918::1732422192::1732422352::1::::<><>::
JumpCat.png::CompressedTexture2D::4491157221084638553::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/DemonicFree/::1732422352
IdleCatd.png::CompressedTexture2D::1002327442016468107::1732422192::1732422352::1::::<><>::
JumpCatd.png::CompressedTexture2D::6512755053207604978::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/EgyptCatFree/::1732422352
IdleCatb.png::CompressedTexture2D::7809971086997736125::1732422192::1732422352::1::::<><>::
JumpCabt.png::CompressedTexture2D::6956118043742331680::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/navidad/::1732422352
Idle2Cattt.png::CompressedTexture2D::3994266206719428952::1732422192::1732422352::1::::<><>::
JumpCatttt.png::CompressedTexture2D::6141630732396187586::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/Siamese/::1732422352
IdleCattt.png::CompressedTexture2D::3111689245498169594::1732422192::1732422352::1::::<><>::
JumpCatttt.png::CompressedTexture2D::9126815841030834316::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/ThreeColorFree/::1732422352
IdleCatt.png::CompressedTexture2D::8764928312265831638::1732422192::1732422352::1::::<><>::
JumpCattt.png::CompressedTexture2D::2859489915610652389::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/TigerCatFree/::1732422352
IdleCatt.png::CompressedTexture2D::627176398229066182::1732422192::1732422352::1::::<><>::
JumpCattt.png::CompressedTexture2D::1133907218948460989::1732422192::1732422352::1::::<><>::
::res://Assets/gato(principal)/White/::1732422351
IdleCatttt.png::CompressedTexture2D::8173381675996896586::1732422192::1732422351::1::::<><>::
JumpCattttt.png::CompressedTexture2D::4983086283669359796::1732422192::1732422351::1::::<><>::
::res://Assets/juguetes/::1732422351
BlueBall-Sheet.png::CompressedTexture2D::8650417262453399984::1732422192::1732422351::1::::<><>::
CatBedBlue.png::CompressedTexture2D::9013450971515601133::1732422192::1732422351::1::::<><>::
Mouse-Sheet.png::CompressedTexture2D::7349108082139380222::1732422192::1732422351::1::::<><>::
OrangeBall-Sheet.png::CompressedTexture2D::8553505190796829674::1732422192::1732422351::1::::<><>::
PinkBall-Sheet.png::CompressedTexture2D::4562244537429083522::1732422192::1732422351::1::::<><>::
::res://Assets/santa_sheets/::1732422351
hit_sheet.png::CompressedTexture2D::994149894249476016::1732422192::1732422351::1::::<><>::
idle_sheet.png::CompressedTexture2D::8778214637000683366::1732422192::1732422351::1::::<><>::
pull_sheet.png::CompressedTexture2D::3964391634111400004::1732422192::1732422351::1::::<><>::
punch_sheet.png::CompressedTexture2D::7184724807580189374::1732422192::1732422351::1::::<><>::
push_sheet.png::CompressedTexture2D::8299153637886443792::1732422192::1732422351::1::::<><>::
run_sheet.png::CompressedTexture2D::5381413804797883672::1732422192::1732422351::1::::<><>::
throw_sheet.png::CompressedTexture2D::5920210652254617945::1732422192::1732422351::1::::<><>::
::res://Assets/santa_sheets/jump/::1732422351
all_jump_frames_sheet.png::CompressedTexture2D::3625177715875184991::1732422192::1732422351::1::::<><>::
jump_anticipation_sheet.png::CompressedTexture2D::6981442169433531340::1732422192::1732422351::1::::<><>::
jump_down_sheet.png::CompressedTexture2D::1139992010148000366::1732422192::1732422351::1::::<><>::
jump_up_sheet.png::CompressedTexture2D::8714079418962448949::1732422192::1732422351::1::::<><>::
::res://Assets/tiles/::1732422192
::res://Assets/tiles/BG/::1732422352
BG.png::CompressedTexture2D::1030820808586087539::1732422192::1732422352::1::::<><>::
::res://Assets/tiles/Object/::1732422351
Objetos.webp::CompressedTexture2D::1738635570563757554::1732422192::1732422351::1::::<><>::
::res://Assets/tiles/Tiles/::1732422352
1-Sheet.webp::CompressedTexture2D::7870250645904088000::1732422192::1732422352::1::::<><>::
::res://creditos/::1732437412
creditos.tscn::PackedScene::4709166698908446097::1732437412::0::1::::<><>::res://Menu/control.gd<>uid://cwtrh70qcwms6::::res://Menu/fin.png<>uid://bw538l4r7d7c3::::res://Assets/gato(principal)/navidad/Idle2Cattt.png<>uid://rnd1bcgndvly::::res://intro/PixelifySans-SemiBold.ttf<>uid://ctrb04s2nffkc::::res://Assets/gato(principal)/navidad/JumpCatttt.png<>uid://wxejvh23hjsn::::res://intro/INTRO NAVIDEÑO.mp3
::res://intro/::1732437313
INTRO NAVIDEÑO.mp3::AudioStreamMP3::1591895303564741165::1732436144::1732436144::1::::<><>::
introduccion.gd::GDScript::-1::1732435931::0::1::::<>Control<>::
introduccion.tscn::PackedScene::4521679096742704788::1732437313::0::1::::<><>::res://intro/introduccion.gd<>uid://bw5xog7hcgoki::::res://intro/muchas gracias.png<>uid://bw538l4r7d7c3::::res://Assets/gato(principal)/navidad/Idle2Cattt.png<>uid://ctrb04s2nffkc::::res://Assets/gato(principal)/navidad/JumpCatttt.png<>uid://d36gyfeqow8jj::::res://Menu/PixelifySans-Regular.ttf
muchas gracias.png::CompressedTexture2D::3993928433194719172::1732435713::1732435713::1::::<><>::
PixelifySans-SemiBold.ttf::FontFile::1220275890172240778::1732435643::1732435644::1::::<><>::
::res://Item/::1732437313
carta.gd::GDScript::-1::1732430083::0::1::::<>Node2D<>::
Carta.tscn::PackedScene::7427649334660751413::1732437313::0::1::::<><>::res://Item/carta.gd<>uid://b55hxpjyunnn5::::res://Item/Festive Frenzy.png
Festive Frenzy.png::CompressedTexture2D::4554484220536238964::1732425859::1732425860::1::::<><>::
::res://Menu/::1732437313
control.gd::GDScript::-1::1732435751::0::1::::<>Control<>::
control.tscn::PackedScene::5658783427822432038::1732437313::0::1::::<><>::res://Menu/control.gd<>uid://d36gyfeqow8jj::::res://Menu/PixelifySans-Regular.ttf<>uid://358f2o38y3wu::::res://Menu/inicio.png<>uid://bw538l4r7d7c3::::res://Assets/gato(principal)/navidad/Idle2Cattt.png<>uid://ctrb04s2nffkc::::res://Assets/gato(principal)/navidad/JumpCatttt.png<>uid://dxch6a6gmncbu::::res://Assets/santa_sheets/idle_sheet.png<>uid://wxejvh23hjsn::::res://intro/INTRO NAVIDEÑO.mp3
fin.png::CompressedTexture2D::6357265514282248131::1732434461::1732434462::1::::<><>::
inicio.png::CompressedTexture2D::2029232985292500928::1732434461::1732434462::1::::<><>::
intro.png::CompressedTexture2D::5909912389139510577::1732434461::1732434462::1::::<><>::
PixelifySans-Regular.ttf::FontFile::9188952813872926287::1732433728::1732433729::1::::<><>::
::res://music/::1732433023
MUSICA NAVIDEÑA (Sin Copyright) 🎄 #3.mp3::AudioStreamMP3::2482282402728668474::1732433023::1732433023::1::::<><>::
::res://player/::1732437312
gato.gd::GDScript::-1::1732422192::0::1::::<>CharacterBody2D<>::
gato.tscn::PackedScene::7395450257250478372::1732437312::0::1::::<><>::res://player/player.gd<>uid://bw538l4r7d7c3::::res://Assets/gato(principal)/navidad/Idle2Cattt.png<>uid://ctrb04s2nffkc::::res://Assets/gato(principal)/navidad/JumpCatttt.png
player.gd::GDScript::-1::1732433345::0::1::::<>CharacterBody2D<>::
