[gd_scene load_steps=48 format=3 uid="uid://cmvflo03vnsv3"]

[ext_resource type="Script" path="res://Menu/control.gd" id="1_gg6t4"]
[ext_resource type="FontFile" uid="uid://d36gyfeqow8jj" path="res://Menu/PixelifySans-Regular.ttf" id="1_ydt06"]
[ext_resource type="Texture2D" uid="uid://358f2o38y3wu" path="res://Menu/inicio.png" id="2_mcf7l"]
[ext_resource type="Texture2D" uid="uid://bw538l4r7d7c3" path="res://Assets/gato(principal)/navidad/Idle2Cattt.png" id="3_ijlul"]
[ext_resource type="Texture2D" uid="uid://ctrb04s2nffkc" path="res://Assets/gato(principal)/navidad/JumpCatttt.png" id="4_y7o4h"]
[ext_resource type="Texture2D" uid="uid://dxch6a6gmncbu" path="res://Assets/santa_sheets/idle_sheet.png" id="5_tvuy8"]
[ext_resource type="AudioStream" uid="uid://wxejvh23hjsn" path="res://intro/INTRO NAVIDEÑO.mp3" id="7_1r33b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omoqv"]
bg_color = Color(0.946654, 0.359369, 0.509823, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm2vn"]
bg_color = Color(0.945098, 0.360784, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14u24"]
bg_color = Color(0.945098, 0.360784, 0.509804, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i0hu"]
atlas = ExtResource("3_ijlul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjrr"]
atlas = ExtResource("3_ijlul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wbhg"]
atlas = ExtResource("4_y7o4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofp67"]
atlas = ExtResource("4_y7o4h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88d0"]
atlas = ExtResource("4_y7o4h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjx7"]
atlas = ExtResource("4_y7o4h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pplvo"]
atlas = ExtResource("4_y7o4h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiy22"]
atlas = ExtResource("4_y7o4h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q067k"]
atlas = ExtResource("4_y7o4h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmig0"]
atlas = ExtResource("4_y7o4h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqrn"]
atlas = ExtResource("4_y7o4h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgg8"]
atlas = ExtResource("4_y7o4h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brahs"]
atlas = ExtResource("4_y7o4h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7u3"]
atlas = ExtResource("4_y7o4h")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hihnn"]
atlas = ExtResource("4_y7o4h")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ferrk"]
atlas = ExtResource("3_ijlul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw30k"]
atlas = ExtResource("3_ijlul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3hnx"]
atlas = ExtResource("3_ijlul")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruiss"]
atlas = ExtResource("3_ijlul")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thak0"]
atlas = ExtResource("3_ijlul")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y153"]
atlas = ExtResource("3_ijlul")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oco6i"]
atlas = ExtResource("3_ijlul")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8vm"]
atlas = ExtResource("3_ijlul")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1pu"]
atlas = ExtResource("3_ijlul")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmyof"]
atlas = ExtResource("3_ijlul")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiq24"]
atlas = ExtResource("3_ijlul")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sjn0"]
atlas = ExtResource("3_ijlul")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htop2"]
atlas = ExtResource("3_ijlul")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue32i"]
atlas = ExtResource("3_ijlul")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf784"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i0hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjrr")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pplvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiy22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q067k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hihnn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ferrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw30k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruiss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oco6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a1pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiq24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sjn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue32i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6li3c"]
atlas = ExtResource("5_tvuy8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2au"]
atlas = ExtResource("5_tvuy8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbn4"]
atlas = ExtResource("5_tvuy8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apk6t"]
atlas = ExtResource("5_tvuy8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fdlv"]
atlas = ExtResource("5_tvuy8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jq8"]
atlas = ExtResource("5_tvuy8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1m3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6li3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj2au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fdlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jq8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gg6t4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mcf7l")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -122.0
offset_right = 192.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.898039, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ydt06")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_omoqv")
text = "JUGAR"

[node name="creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ydt06")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_dm2vn")
text = "CRÉDITOS"

[node name="salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ydt06")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_14u24")
text = "SALIR"

[node name="gato" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(102.75, 548.75)
scale = Vector2(6.39062, 5.73437)
sprite_frames = SubResource("SpriteFrames_jf784")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.516588

[node name="papa_noel" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(948, 485)
rotation = 0.00345241
scale = Vector2(9.75779, 10.2986)
sprite_frames = SubResource("SpriteFrames_g1m3c")
autoplay = "default"
frame_progress = 0.266582

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 65.0
offset_right = 956.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ydt06")
theme_override_font_sizes/font_size = 100
text = "Huellas de Nieve"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1r33b")
autoplay = true

[connection signal="pressed" from="VBoxContainer/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="VBoxContainer/salir" to="." method="_on_salir_pressed"]
